# !/bin/bash
#
# Shell Profile
#
########################################################################################

########################################################################################
# When an interactive shell is started (log in, open terminal or iTerm
# in OS X, or create a new tab in iTerm) the following files are read
# and run, in this order:
#
# 1.    profile
# 2.    bashrc
# 3.    .bash_profile
# 4.    .bashrc (only because this file is run (sourced) in .bash_profile)
#
# When an interactive shell, that is not a login shell, is started 
# (when you run "bash" from inside a shell, or when you start a shell
# in xwindows [xterm/gnome-terminal/etc] ) the following files are read
# and executed, in this order:
# 
# 1.    bashrc
# 2.    .bashrc
########################################################################################

########################################################################################
# Identify OS and Machine
########################################################################################

export OS=`uname -s | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export OSVERSION=`uname -r`; OSVERSION=`expr "$OSVERSION" : '[^0-9]*\([0-9]*\.[0-9]*\)'`
export MACHINE=`uname -m | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export PLATFORM="$MACHINE-$OS-$OSVERSION"

########################################################################################
# Put list of remote hosts in ~/.hosts
########################################################################################
export HOSTFILE=$HOME/.hosts
export SYSHOSTFILE=/etc/hosts   

########################################################################################
# Path
########################################################################################

# OS-X Specific, with MacPorts and MySQL installed
if [ "$OS" = "darwin" ] ; then
  export PATH=/opt/local/bin:/opt/local/sbin:$PATH  
fi
 
# add your bin folder to the path, if you have it.  It's a good place to add all your scripts
if [ -d ~/bin ]; then
  export PATH=:~/bin:$PATH  
fi


########################################################################################
# Load in .bashrc
########################################################################################

if [ -e ~/.bashrc ]; then
  source ~/.bashrc
fi
 
 
########################################################################################
# Hello Messsage
########################################################################################

echo -e  "Kernel: " `uname -smr`
echo -ne "Uptime:  "; uptime
echo -ne "Time  :  "; date

########################################################################################
# Set Prompt
########################################################################################

export CLICOLOR=1
export PS1='\n\[\033[1;31m\]\u\[\033[0m\]@\[\033[1;35m\]\h\[\033[0m\]:\[\033[1;33m\]\w\[\033[0m\] \[\033[1;32m\]$(hg_in_repo)$(hg_branch)$(hg_dirty)$(git_branch)\[\033[0m\] \n$ '

########################################################################################
# Java HOME and CLASSPATH
########################################################################################

export JAVA_HOME=/Library/Java/Home

########################################################################################
# Multiprocess Aquamacs Alias
########################################################################################

alias aquamacs='/Applications/Aquamacs\ Emacs.app/Contents/MacOS/Aquamacs\ Emacs'
alias load-aquamacs-config='cp ~/.emacs ~/Library/Preferences/Aquamacs\ Emacs/Preferences.el'

########################################################################################
# Open file in the current Aquamacs window
########################################################################################

alias openwithaquamacs='open -a /Applications/Aquamacs\ Emacs.app $1'

########################################################################################
# Always use VIM
########################################################################################

alias vi='vim'

########################################################################################
# Mercurial aliases
########################################################################################

alias hgstat='hg status'

########################################################################################
# Git/GitHub aliases
########################################################################################

alias gitstat='git status'
alias git-add-upstream='git remote add upstream'
alias git-pull-upstream='git pull upstream master'

#######################################################################################
#
# Set command aliases
#
#######################################################################################

alias reload-bash='source ~/.profile'

alias rebuild-menu='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain system -domain user'

alias hh='history'
alias jj='jobs -l'
alias which='type -a'
alias path='echo -e ${PATH//:/\\n}'
alias libpath='echo -e ${LD_LIBRARY_PATH//:/\\n}'

alias cd..='cd ..'
alias ..='cd ..'
alias .='echo $PWD'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'

alias du='du -kh'
alias df='df -kTh'

alias systail='tail -f /var/log/system.log'

alias untar="tar xvzf"

#######################################################################################
# Cleanup Resource Forks
#######################################################################################

alias cleanresforks='find . -name \*._*|xargs \rm'

#######################################################################################
# Copies folder and all sub files and folders, preserving security and dates
#######################################################################################

alias cp_folder="cp -Rpv" 

#######################################################################################
# Shows most used commands
# http://lifehacker.com/software/how-to/turbocharge-your-terminal-274317.php
#######################################################################################

alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"
 
#######################################################################################
# Lists folders and files sizes in the current folder
#######################################################################################

alias ducks='du -cksh * | sort -rn|head -11'
alias du1='du -h -d 1'

#######################################################################################
# tailoring 'less'
#######################################################################################

alias more='less'

#######################################################################################
# Prevents accidentally clobbering files.
#######################################################################################

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias mkdir='mkdir -p'

#######################################################################################
# The 'ls' family (this assumes you use a recent GNU ls)
#######################################################################################

alias la='ls -lAxh'        # show all, including hidden files
alias ll='ls -l'           # show all, exclude hidden files

alias lx='ls -lxB'         # sort by extension
alias lk='ls -lSr'         # sort by size, biggest last
alias lc='ls -ltcr'        # sort by and show change time, most recent last
alias lu='ls -ltur'        # sort by and show access time, most recent last
alias lt='ls -ltr'         # sort by date, most recent last
alias lm='ls -al |more'    # pipe through 'more'
alias lr='ls -lR'          # recursive ls

#######################################################################################
# Networking related aliases
#######################################################################################

alias ping='ping -c 10'
alias openports='netstat -nap tcp'
alias ns='netstat -alnp tcp | grep -v CLOSE_WAIT | cut -c-6,21-94 | tail +2'

######################################################################################
# Build related aliases
######################################################################################

alias maven='mvn3'

######################################################################################
# Config file editing aliases
######################################################################################

alias hostedit='sudo vim ${SYSHOSTFILE}'



