# !/bin/bash
#
# Login Shell Profile
# -------------------
# Definitions for:
# 1. Login messages
# 2. Shell Prompt
# 3. Shell PATH environment
#
# @author paolodedios
#
########################################################################################

########################################################################################
# When an interactive shell is started (log in, open terminal or iTerm
# in OS X, or create a new tab in iTerm) the following files are read
# and run, in this order:
#
# 1.    profile
# 2.    bashrc
# 3.    .bash_profile
# 4.    .bashrc (only because this file is run (sourced) in .bash_profile)
#
# When an interactive shell, that is not a login shell, is started 
# (when you run "bash" from inside a shell, or when you start a shell
# in xwindows [xterm/gnome-terminal/etc] ) the following files are read
# and executed, in this order:
# 
# 1.    bashrc
# 2.    .bashrc
########################################################################################

########################################################################################
# Identify OS and Machine
########################################################################################

export OS=`uname -s | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export OSVERSION=`uname -r`; OSVERSION=`expr "$OSVERSION" : '[^0-9]*\([0-9]*\.[0-9]*\)'`
export MACHINE=`uname -m | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export PLATFORM="$MACHINE-$OS-$OSVERSION"

########################################################################################
# Path
########################################################################################

# OS-X Specific, with MacPorts installed
if [ "$OS" = "darwin" ] ; then

    # MacPorts versions take precedence
    export PATH=/opt/local/bin:/opt/local/sbin:$PATH
    
    # Java HOME and CLASSPATH    
    export JAVA_HOME=/Library/Java/Home

    # Python virtual environment
    if [ -e /usr/local/bin/virtualenvwrapper.sh ]; then
        export PYTHON_HOME=$HOME/.virtualenvs
        source /usr/local/bin/virtualenvwrapper.sh > /dev/null 2>&1
    fi

fi
 
# Add personal bin folder to the path, if you have it.
if [ -d ~/Applications/bin ]; then
    export LOCAL_BIN_PATH=~/Applications/bin
    export EC2_HOME=$LOCAL_BIN_PATH/aws-ec2-api-tools-1.5.2.4
    export PATH=$LOCAL_BIN_PATH:$EC2_HOME/bin:$PATH  
fi

# Personal projects directory
if [ -d $HOME/Projects ]; then
    export PROJECT_HOME=$HOME/Projects
fi

########################################################################################
# Load in .bashrc
########################################################################################

if [ -e ~/.bashrc ]; then
    source ~/.bashrc
fi

########################################################################################
# Hello Messsage
########################################################################################

echo -e  "Kernel: " `uname -smr`
echo -ne "Uptime:  "; uptime
echo -ne "Time  :  "; date



