OVERRIDE YES

PUBLIC "-//W3C//DTD HTML 3.2//EN" HTML32.dtd

PUBLIC "-//W3C//DTD HTML 4.01//EN" strict.dtd
PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" loose.dtd
PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" frameset.dtd
PUBLIC "-//W3C//ENTITIES Latin1//EN//HTML" HTMLlat1.ent
PUBLIC "-//W3C//ENTITIES Special//EN//HTML" HTMLspecial.ent
PUBLIC "-//W3C//ENTITIES Symbols//EN//HTML" HTMLsymbol.ent

PUBLIC  "-//W3C//DTD XHTML 1.0 Strict//EN" "xhtml1-strict.dtd"
PUBLIC  "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd"
PUBLIC  "-//W3C//DTD XHTML 1.0 Frameset//EN" "xhtml1-frameset.dtd"

PUBLIC	"-//W3C//ENTITIES Latin 1 for XHTML//EN" "xhtml-lat1.ent"
PUBLIC	"-//W3C//ENTITIES Symbols for XHTML//EN" "xhtml-symbol.ent"
PUBLIC	"-//W3C//ENTITIES Special for XHTML//EN" "xhtml-special.ent"

PUBLIC  "-//W3C//DTD XHTML 1.1//EN" "xhtml11-flat.dtd"
PUBLIC  "-//W3C//ENTITIES XHTML 1.1 Document Model 1.0//EN" "xhtml11-model-1.mod"

DOCTYPE html "xhtml1-transitional.dtd"
DOCTYPE queryset "xql.dtd"
DOCTYPE master "xhtml1-transitional.dtd"
