" vi/vim Configuration File
"
" Paolo de Dios <paolodedios@gmail.com>
" Copyright 2010. All Rights Reserved.
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim defaults, not vi
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" auto file detection
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype plugin on 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" turn on highlighting 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" highlight search
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hls

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" toggle search highlight
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <F11> :set hls!<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Firefox style tab navigation
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <C-Tab> :tabn<cr>
map <C-S-Tab> :tabp<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Cut and Paste
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <C-v> "+p<cr>
map <C-c> "+y<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tab customization
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
function! Tabstyle_tabs()
  "Using 4 column tabs
  set softtabstop=4
  set shiftwidth=4
  set tabstop=4
  set noexpandtab
endfunction
                  
function! Tabstyle_spaces()
  " Use 2 spaces
  set softtabstop=2
  set shiftwidth=2
  set tabstop=2
  set expandtab
  endfunction
                     
call Tabstyle_spaces()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Smart indentation
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ai " Automatically set the indent of a new line (local to buffer)
set si " smartindent	(local to buffer)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Searching 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hlsearch  " highlight search
set incsearch  " incremental search, search as you type
set ignorecase " Ignore case when searching 
set smartcase " Ignore case when searching lowercase
 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colors
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set t_Co=256 " 256 colors
set background=dark 
syntax on " syntax highlighting
colorscheme ir_black
 
 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Status Line 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set showcmd
set ruler " Show ruler
"set ch=2 " Make command line two lines high
 
 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Line Wrapping
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nowrap
set linebreak  " Wrap at word
 
 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings 
" Professor VIM says '87% of users prefer jj over esc', jj abrams disagrees
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
imap jj <Esc>
imap uu _
imap hh =>
imap aa @

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Insert New Line
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <S-Enter> O<ESC> " awesome, inserts new line without going into insert mode
map <Enter> o<ESC>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Miscellany
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set backspace=indent,eol,start
set number " Show line numbers
set matchpairs+=<:>
set vb t_vb= " Turn off bell, this could be more annoying, but I'm not sure how
 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Omni Completion
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd FileType html :set omnifunc=htmlcomplete#CompleteTags
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType c set omnifunc=ccomplete#Complete

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SnippetsEmu 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"imap <unique> <C-j> <Plug>Jumper
"let g:snip_start_tag = "_\."
"let g:snip_end_tag = "\._"
"let g:snip_elem_delim = ":"
"let g:snip_set_textmate_cp = '1'  " Tab to expand snippets, not automatically.
 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" fuzzyfinder_textmate 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map ,f :FuzzyFinderTextMate<CR>
map ,b :FuzzyFinderBuffer<CR>
"let g:fuzzy_ignore = '.o;.obj;.bak;.exe;.pyc;.pyo;.DS_Store;.db'
 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" autocomplpop 
" complete option
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set complete=.,w,b,u,t,k
"let g:AutoComplPop_CompleteOption = '.,w,b,u,t,k'
"set complete=.
let g:AutoComplPop_IgnoreCaseOption = 0
let g:AutoComplPop_BehaviorKeywordLength = 2


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GUI Specific Stuff
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has('gui_running')
    " Text Width
    set textwidth=80

    " Width
    set columns=110

    " Height
    set lines=52

    " Use a mouse
    set mousa=a
endif
