# tmux configuration
# 
###############################################################################

unbind %
bind | split-window -h
bind - split-window -v

###############################################################################
# Change the command hot-key prefix to something that is
# easier on the fingers
###############################################################################

set -g prefix C-x


###############################################################################
# Set status bar look and feel
###############################################################################

set -g status-bg black
set -g status-fg white

set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

###############################################################################
# Highlight active window
###############################################################################

set-window-option -g window-status-current-bg red

###############################################################################
# Set a visual signal if there is activity in a window
###############################################################################

setw -g monitor-activity on
set -g visual-activity on

###############################################################################
# Automatically set window title to the current process
###############################################################################

setw -g automatic-rename
